user  webmaster webmaster;
worker_processes  8;
worker_rlimit_nofile  131072;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  65536;
  use                 epoll;
  multi_accept        on;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log        off;

    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   1;
    gzip_http_version 1.1;
    gzip_min_length   10240;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary         on;
    gzip_static       on;

    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       on;

    keepalive_timeout     15; #65
    keepalive_requests    102400;

    send_timeout          10;
    client_body_timeout   12;
    client_header_timeout 12;
    fastcgi_read_timeout  10m;

    client_body_buffer_size      128k;
    client_max_body_size         20m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers               1 32k;
    postpone_output              1460;

    open_file_cache max=102400 inactive=30s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    reset_timedout_connection on;

    limit_req_zone $binary_remote_addr zone=one:50m rate=10r/s;

    add_header 'X-Server-Network' 'Jarm.com';
    add_header 'X-Server-Contact' 'positron@jarm.com';
    add_header 'X-Server-Docker' 'https://hub.docker.com/r/positron/';
    add_header 'X-Server-Github' 'https://github.com/positronth';

    include /var/www/.config/nginx/*.conf;
}
